<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ video.title }} - Harkar's YT Downloader</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
</head>
<body>
    <div class="container py-5">
        <header class="mb-4">
            <div class="d-flex align-items-center justify-content-between mb-4">
                <a href="{{ url_for('index') }}" class="text-decoration-none">
                    <h1 class="h2"><i class="bi bi-youtube text-danger"></i> Harkar's YT Downloader</h1>
                </a>
                <div>
                    <a href="{{ url_for('index') }}" class="btn btn-outline-secondary me-2">
                        <i class="bi bi-house-door"></i> Home
                    </a>
                    <a href="javascript:history.back()" class="btn btn-outline-secondary">
                        <i class="bi bi-arrow-left"></i> Back
                    </a>
                </div>
            </div>
            
            {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                {% for category, message in messages %}
                  <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
                {% endfor %}
              {% endif %}
            {% endwith %}
        </header>

        <div class="row">
            <div class="col-lg-8">
                <div class="card shadow-sm border-0 mb-4">
                    <img src="{{ video.thumbnail }}" class="card-img-top" alt="{{ video.title }}">
                    <div class="card-body">
                        <h2 class="card-title">{{ video.title }}</h2>
                        <p class="text-muted mb-3">
                            <i class="bi bi-person-circle"></i> {{ video.channel_title }} &nbsp;|&nbsp;
                            <i class="bi bi-eye"></i> {{ video.view_count }} views
                        </p>
                        <hr>
                        <h5>Description</h5>
                        <p class="card-text">{{ video.description }}</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="card shadow-sm border-0 mb-4">
                    <div class="card-header bg-primary text-white">
                        <h3 class="h5 mb-0"><i class="bi bi-download"></i> Download Options</h3>
                    </div>
                    <div class="card-body">
                        {% if is_downloadable %}
                            {% if formats %}
                                <p class="card-text text-success mb-3">
                                    <i class="bi bi-check-circle-fill"></i> This video is available for download
                                </p>
                                <form action="{{ url_for('download_video') }}" method="post" id="downloadForm">
                                    <input type="hidden" name="video_id" value="{{ video.video_id }}">
                                    
                                    <div class="mb-3">
                                        <label for="formatSelect" class="form-label">Select Format:</label>
                                        <select class="form-select" id="formatSelect" name="itag" required>
                                            <option value="" selected disabled>Choose quality...</option>
                                            {% for format in formats %}
                                            <option value="{{ format.itag }}">
                                                {{ format.resolution }} ({{ format.file_size }})
                                            </option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    
                                    <button type="submit" class="btn btn-success w-100" id="downloadBtn">
                                        <i class="bi bi-download"></i> Download Video
                                    </button>
                                </form>
                                
                                <div class="progress mt-3 d-none" id="downloadProgress">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%"></div>
                                </div>
                            {% else %}
                                <div class="alert alert-warning">
                                    <i class="bi bi-exclamation-triangle-fill"></i> No downloadable formats available for this video.
                                </div>
                            {% endif %}
                        {% else %}
                            <div class="alert alert-warning">
                                <i class="bi bi-exclamation-triangle-fill"></i> No downloadable streams available for this video.
                            </div>
                            <p class="text-muted small">
                                We couldn't find any downloadable streams for this video. This is usually due to technical limitations.
                                Try another video or a different version of this video.
                            </p>
                        {% endif %}
                    </div>
                </div>
                
                <div class="card shadow-sm border-0">
                    <div class="card-header">
                        <h3 class="h5 mb-0"><i class="bi bi-info-circle"></i> Download Tips</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Higher resolution = larger file size</li>
                            <li class="list-group-item">Most videos are available in multiple formats</li>
                            <li class="list-group-item">Downloads work best with stable internet</li>
                            <li class="list-group-item">Keep videos for your personal use only</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-center text-white-50 py-4 mt-5">
        <div class="container">
            <p class="mb-0">Easy YouTube video downloads for your personal use.</p>
            <p class="mb-0">© 2025 Harkar's YT Downloader</p>
            <p class="mt-2"><a href="https://www.instagram.com/_hharold__" target="_blank" class="text-info">Made by @_hharold__ on Instagram</a></p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
