<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Download YouTube videos quickly and easily with Harkar's YT Downloader. Free YouTube video downloader with multiple quality options.">
    <meta name="keywords" content="youtube downloader, video downloader, download youtube videos, free youtube downloader">
    <meta name="robots" content="index, follow">
    <title>Harkar's YT Downloader - Free YouTube Video Download Tool</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
</head>
<body>
    <div class="container py-5">
        <header class="text-center mb-5">
            <h1 class="display-4"><i class="bi bi-youtube text-danger"></i> Harkar's YT Downloader</h1>
            <p class="lead">Download your favorite YouTube videos quickly and easily</p>
        </header>

        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}

        {% if error %}
        <div class="alert alert-danger" role="alert">
            {{ error }}
        </div>
        {% endif %}

        <div class="card shadow-sm border-0 mb-5">
            <div class="card-body p-4">
                <h3 class="card-title mb-4">Search for Videos</h3>
                <form action="{{ url_for('search') }}" method="post">
                    <div class="input-group mb-3">
                        <input type="text" name="query" class="form-control form-control-lg" placeholder="Enter video name, keywords, or YouTube URL" required>
                        <button class="btn btn-primary" type="submit">
                            <i class="bi bi-search"></i> Search
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <div class="card shadow-sm border-0">
            <div class="card-body p-4">
                <h3 class="card-title mb-4">About This Tool</h3>
                <div class="row">
                    <div class="col-md-6 mb-4 mb-md-0">
                        <h5><i class="bi bi-check-circle-fill text-success"></i> Features</h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Search for YouTube videos</li>
                            <li class="list-group-item">Select video quality and format</li>
                            <li class="list-group-item">View video metadata (title, author, etc.)</li>
                            <li class="list-group-item">Download videos in multiple resolutions</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h5><i class="bi bi-info-circle-fill text-info"></i> Terms of Use</h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Only download videos for personal use</li>
                            <li class="list-group-item">Download most YouTube videos easily</li>
                            <li class="list-group-item">Some videos may still be unavailable due to technical limitations</li>
                            <li class="list-group-item">Enjoy high-quality downloads without registration</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-center text-white-50 py-4 mt-5">
        <div class="container">
            <p class="mb-0">Easy YouTube video downloads for your personal use.</p>
            <p class="mb-0">© 2025 Harkar's YT Downloader</p>
            <p class="mt-2"><a href="https://www.instagram.com/_hharold__" target="_blank" class="text-info">Made by @_hharold__ on Instagram</a></p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
