<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results - Harkar's YT Downloader</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
</head>
<body>
    <div class="container py-5">
        <header class="mb-5">
            <div class="d-flex align-items-center justify-content-between mb-4">
                <a href="{{ url_for('index') }}" class="text-decoration-none">
                    <h1 class="h2"><i class="bi bi-youtube text-danger"></i> Harkar's YT Downloader</h1>
                </a>
                <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">
                    <i class="bi bi-search"></i> New Search
                </a>
            </div>
            
            {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                {% for category, message in messages %}
                  <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
                {% endfor %}
              {% endif %}
            {% endwith %}

            <div class="card shadow-sm border-0 mb-4">
                <div class="card-body p-3">
                    <form action="{{ url_for('search') }}" method="post">
                        <div class="input-group">
                            <input type="text" name="query" class="form-control" value="{{ query }}" placeholder="Enter video name, keywords, or YouTube URL" required>
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i> Search
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            
            <h2 class="h4 mb-4">Search Results for "{{ query }}"</h2>
        </header>

        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            {% for video in results %}
            <div class="col">
                <div class="card h-100 shadow-sm border-0">
                    <img src="{{ video.thumbnail }}" class="card-img-top" alt="{{ video.title }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ video.title }}</h5>
                        <p class="card-text text-muted">{{ video.channel_title }}</p>
                    </div>
                    <div class="card-footer bg-transparent border-top-0">
                        <a href="{{ url_for('video_detail', video_id=video.video_id) }}" class="btn btn-primary w-100">
                            <i class="bi bi-info-circle"></i> View Details
                        </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        {% if not results %}
        <div class="alert alert-info mt-4">
            <i class="bi bi-exclamation-circle"></i> No videos found for your search query.
        </div>
        {% endif %}
    </div>

    <footer class="bg-dark text-center text-white-50 py-4 mt-5">
        <div class="container">
            <p class="mb-0">This tool respects YouTube's terms of service and publisher permissions.</p>
            <p class="mb-0">Use downloaded videos for personal use only.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
