/* Custom styles to complement Bootstrap */

/* Background image styling */
body {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('../images/background.png');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

/* Add semi-transparent overlay to containers for better readability */
.container {
    background-color: rgba(33, 37, 41, 0.8);
    border-radius: 0.5rem;
    backdrop-filter: blur(5px);
}

/* Make footer more visible */
footer.bg-dark {
    background-color: rgba(24, 26, 27, 0.9) !important;
}

/* Card hover effect */
.card {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2) !important;
}

/* Thumbnail aspect ratio */
.card-img-top {
    height: 180px;
    object-fit: cover;
}

/* Title truncation */
.card-title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

/* Progress bar styling */
.progress {
    height: 0.75rem;
    border-radius: 0.5rem;
}

/* Video detail page */
@media (min-width: 992px) {
    .video-container {
        padding-bottom: 56.25%; /* 16:9 aspect ratio */
        position: relative;
        height: 0;
    }
    
    .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

/* Alert positioning */
.alert {
    position: relative;
    z-index: 100;
}

/* Format option hover */
.format-option:hover {
    background-color: var(--bs-primary-bg-subtle);
}
