<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harkar's YT Downloader</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        /* Custom styles to complement Bootstrap */
        body {
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('YOUR_BACKGROUND_IMAGE_URL');
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        /* Add semi-transparent overlay to containers for better readability */
        .container {
            background-color: rgba(33, 37, 41, 0.8);
            border-radius: 0.5rem;
            backdrop-filter: blur(5px);
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        /* Make footer more visible */
        footer.bg-dark {
            background-color: rgba(24, 26, 27, 0.9) !important;
        }

        /* Card hover effect */
        .card {
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2) !important;
        }

        /* Alert positioning */
        .alert {
            position: relative;
            z-index: 100;
        }

        /* Video thumbnail styling */
        .video-thumbnail {
            width: 100%;
            max-height: 200px;
            object-fit: cover;
        }

        /* Hide elements initially */
        #searchResults, #videoDetails, #loadingSpinner, #alertBox {
            display: none;
        }

        /* Download button styling */
        .download-btn {
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <header class="text-center mb-5">
            <h1 class="display-4"><i class="bi bi-youtube text-danger"></i> Harkar's YT Downloader</h1>
            <p class="lead">Download your favorite YouTube videos quickly and easily</p>
        </header>

        <div id="alertBox" class="alert alert-dismissible fade show" role="alert">
            <span id="alertMessage"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        <div class="card shadow-sm border-0 mb-5">
            <div class="card-body p-4">
                <h3 class="card-title mb-4">Search for Videos</h3>
                <div class="input-group mb-3">
                    <input type="text" id="searchInput" class="form-control form-control-lg" placeholder="Enter YouTube URL" required>
                    <button class="btn btn-primary" type="button" id="searchButton">
                        <i class="bi bi-search"></i> Get Video
                    </button>
                </div>
                <small class="text-muted">Paste a YouTube video URL (e.g., https://www.youtube.com/watch?v=dQw4w9WgXcQ)</small>
            </div>
        </div>

        <div id="loadingSpinner" class="text-center my-5">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p class="mt-2">Processing your request...</p>
        </div>

        <div id="videoDetails" class="card shadow-sm border-0 mb-5">
            <div class="card-body p-4">
                <div class="row">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <img id="videoThumbnail" class="video-thumbnail rounded" src="" alt="Video thumbnail">
                    </div>
                    <div class="col-md-8">
                        <h4 id="videoTitle" class="mb-2"></h4>
                        <p id="videoChannel" class="text-muted mb-3"></p>
                        <p id="videoDescription" class="mb-4"></p>
                        
                        <div id="downloadOptions">
                            <h5 class="mb-3">Download Options</h5>
                            <div class="d-grid gap-2" id="downloadButtons">
                                <!-- Download buttons will be inserted here -->
                            </div>
                            <div class="alert alert-info mt-3">
                                <i class="bi bi-info-circle"></i> The download will begin in a new window. If it doesn't start automatically, check if your browser blocked the popup.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card shadow-sm border-0">
            <div class="card-body p-4">
                <h3 class="card-title mb-4">About This Tool</h3>
                <div class="row">
                    <div class="col-md-6 mb-4 mb-md-0">
                        <h5><i class="bi bi-check-circle-fill text-success"></i> Features</h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Enter YouTube video URLs</li>
                            <li class="list-group-item">View video details</li>
                            <li class="list-group-item">Download videos in available formats</li>
                            <li class="list-group-item">Simple and easy to use interface</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h5><i class="bi bi-info-circle-fill text-info"></i> Terms of Use</h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Only download videos for personal use</li>
                            <li class="list-group-item">This tool uses third-party services for downloading</li>
                            <li class="list-group-item">Some videos may be unavailable due to restrictions</li>
                            <li class="list-group-item">No registration required</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-center text-white-50 py-4 mt-5">
        <div class="container">
            <p class="mb-0">Easy YouTube video downloads for your personal use.</p>
            <p class="mb-0">© 2025 Harkar's YT Downloader</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const searchInput = document.getElementById('searchInput');
            const searchButton = document.getElementById('searchButton');
            const videoDetails = document.getElementById('videoDetails');
            const loadingSpinner = document.getElementById('loadingSpinner');
            const alertBox = document.getElementById('alertBox');
            const alertMessage = document.getElementById('alertMessage');
            
            const videoThumbnail = document.getElementById('videoThumbnail');
            const videoTitle = document.getElementById('videoTitle');
            const videoChannel = document.getElementById('videoChannel');
            const videoDescription = document.getElementById('videoDescription');
            const downloadButtons = document.getElementById('downloadButtons');
            
            // Show alert message
            function showAlert(message, type = 'danger') {
                alertMessage.textContent = message;
                alertBox.className = `alert alert-${type} alert-dismissible fade show`;
                alertBox.style.display = 'block';
                
                // Auto-hide after 5 seconds
                setTimeout(() => {
                    alertBox.style.display = 'none';
                }, 5000);
            }
            
            // Extract video ID from YouTube URL
            function extractVideoId(url) {
                const regExp = /^.*((youtu.be\/)|(v\/)|(\/u\/\w\/)|(embed\/)|(watch\?))\??v?=?([^#&?]*).*/;
                const match = url.match(regExp);
                return (match && match[7].length === 11) ? match[7] : null;
            }
            
            // Process YouTube URL
            searchButton.addEventListener('click', function() {
                const url = searchInput.value.trim();
                
                if (!url) {
                    showAlert('Please enter a YouTube URL');
                    return;
                }
                
                const videoId = extractVideoId(url);
                
                if (!videoId) {
                    showAlert('Invalid YouTube URL. Please enter a valid URL.');
                    return;
                }
                
                // Show loading spinner
                loadingSpinner.style.display = 'block';
                videoDetails.style.display = 'none';
                
                // Fetch video info from oEmbed
                fetch(`https://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=${videoId}&format=json`)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Video information unavailable');
                        }
                        return response.json();
                    })
                    .then(data => {
                        // Update video details
                        videoTitle.textContent = data.title;
                        videoChannel.textContent = `By: ${data.author_name}`;
                        
                        // For thumbnail, use higher resolution
                        videoThumbnail.src = `https://img.youtube.com/vi/${videoId}/hqdefault.jpg`;
                        
                        // Set a generic description
                        videoDescription.textContent = 'Click one of the download options below to download this video.';
                        
                        // Create download buttons using external services
                        downloadButtons.innerHTML = `
                            <a href="https://yt5s.com/en/youtube-to-mp3?q=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D${videoId}" 
                               target="_blank" class="btn btn-outline-success download-btn">
                                <i class="bi bi-file-earmark-music"></i> Download as MP3
                            </a>
                            <a href="https://ytmp4.click/en/youtube-to-mp4?q=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D${videoId}" 
                               target="_blank" class="btn btn-outline-primary download-btn">
                                <i class="bi bi-file-earmark-play"></i> Download as MP4 (720p)
                            </a>
                            <a href="https://www.y2mate.com/youtube/${videoId}" 
                               target="_blank" class="btn btn-outline-secondary download-btn">
                                <i class="bi bi-gear"></i> More Download Options
                            </a>
                        `;
                        
                        // Show video details
                        loadingSpinner.style.display = 'none';
                        videoDetails.style.display = 'block';
                    })
                    .catch(error => {
                        loadingSpinner.style.display = 'none';
                        showAlert(`Error: ${error.message}`);
                    });
            });
            
            // Allow pressing Enter to search
            searchInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    searchButton.click();
                }
            });
        });
    </script>
</body>
</html>