<!DOCTYPE html>
<html>
<head>
  <title>Minimal YouTube Downloader</title>
  <style>
    /* Minimal styles - Carrd.co will apply its own theme */
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    .hidden {
      display: none;
    }
    .video-thumbnail {
      max-width: 100%;
      border-radius: 8px;
    }
    .btn {
      display: inline-block;
      margin: 5px 0;
      padding: 8px 15px;
      text-decoration: none;
      border-radius: 4px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Harkar's YT Downloader</h1>
    <p>Enter a YouTube URL to get download links</p>
    
    <input type="text" id="videoUrl" placeholder="https://www.youtube.com/watch?v=...">
    <button id="getVideo">Get Video</button>
    
    <div id="loader" class="hidden">
      <p>Loading video information...</p>
    </div>
    
    <div id="videoInfo" class="hidden">
      <img id="thumbnail" class="video-thumbnail" src="" alt="Video thumbnail">
      <h2 id="title"></h2>
      <p id="channel"></p>
      
      <div id="downloadLinks"></div>
    </div>
  </div>

  <script>
    // This is the bare minimum JavaScript needed
    document.getElementById('getVideo').addEventListener('click', function() {
      var url = document.getElementById('videoUrl').value.trim();
      if (!url) {
        alert('Please enter a YouTube URL');
        return;
      }
      
      // Extract video ID
      var videoId = null;
      var regExp = /^.*((youtu.be\/)|(v\/)|(\/u\/\w\/)|(embed\/)|(watch\?))\??v?=?([^#&?]*).*/;
      var match = url.match(regExp);
      videoId = (match && match[7].length === 11) ? match[7] : null;
      
      if (!videoId) {
        alert('Invalid YouTube URL');
        return;
      }
      
      // Show loader
      document.getElementById('loader').classList.remove('hidden');
      document.getElementById('videoInfo').classList.add('hidden');
      
      // Fetch video info
      fetch('https://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=' + videoId + '&format=json')
        .then(function(response) {
          if (!response.ok) throw new Error('Video info unavailable');
          return response.json();
        })
        .then(function(data) {
          // Set video details
          document.getElementById('title').textContent = data.title;
          document.getElementById('channel').textContent = 'By: ' + data.author_name;
          document.getElementById('thumbnail').src = 'https://img.youtube.com/vi/' + videoId + '/hqdefault.jpg';
          
          // Create download links
          var links = '<h3>Download Options</h3>';
          links += '<a href="https://yt5s.com/en/youtube-to-mp3?q=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D' + videoId + '" target="_blank" class="btn">MP3 Audio</a><br>';
          links += '<a href="https://ytmp4.click/en/youtube-to-mp4?q=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D' + videoId + '" target="_blank" class="btn">MP4 Video (720p)</a><br>';
          links += '<a href="https://www.y2mate.com/youtube/' + videoId + '" target="_blank" class="btn">More Options</a>';
          
          document.getElementById('downloadLinks').innerHTML = links;
          
          // Show video info
          document.getElementById('loader').classList.add('hidden');
          document.getElementById('videoInfo').classList.remove('hidden');
        })
        .catch(function(error) {
          alert('Error: ' + error.message);
          document.getElementById('loader').classList.add('hidden');
        });
    });
    
    // Allow Enter key
    document.getElementById('videoUrl').addEventListener('keypress', function(e) {
      if (e.key === 'Enter') {
        document.getElementById('getVideo').click();
      }
    });
  </script>
</body>
</html>