<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harkar's YT Downloader</title>
    <style>
        /* These styles can be copied directly into Carrd's custom CSS section */
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #f8f9fa;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(33, 37, 41, 0.8);
            border-radius: 10px;
            backdrop-filter: blur(5px);
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .title {
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: #f8f9fa;
        }

        .subtitle {
            font-size: 1.2rem;
            color: #adb5bd;
            margin-bottom: 20px;
        }

        .input-group {
            display: flex;
            margin-bottom: 15px;
        }

        .form-control {
            flex: 1;
            padding: 12px;
            border: 1px solid #495057;
            border-radius: 5px 0 0 5px;
            background-color: #212529;
            color: #f8f9fa;
            font-size: 16px;
        }

        .btn {
            padding: 12px 20px;
            background-color: #0d6efd;
            color: white;
            border: none;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 16px;
        }

        .btn:hover {
            background-color: #0b5ed7;
        }

        .note {
            color: #adb5bd;
            font-size: 14px;
            margin-top: 5px;
        }

        .hidden {
            display: none;
        }

        .video-container {
            margin-top: 30px;
        }

        .video-details {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
        }

        .video-thumbnail {
            width: 200px;
            border-radius: 5px;
        }

        .video-info {
            flex: 1;
            min-width: 300px;
        }

        .video-title {
            font-size: 1.4rem;
            margin-bottom: 5px;
            color: #f8f9fa;
        }

        .video-channel {
            color: #adb5bd;
            margin-bottom: 15px;
        }

        .download-options {
            margin-top: 20px;
        }

        .download-title {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: #f8f9fa;
        }

        .download-buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .download-btn {
            padding: 10px 15px;
            text-align: center;
            background-color: transparent;
            color: #f8f9fa;
            border: 1px solid;
            border-radius: 5px;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .download-btn.mp3 {
            border-color: #28a745;
            color: #28a745;
        }

        .download-btn.mp3:hover {
            background-color: #28a745;
            color: white;
        }

        .download-btn.mp4 {
            border-color: #0d6efd;
            color: #0d6efd;
        }

        .download-btn.mp4:hover {
            background-color: #0d6efd;
            color: white;
        }

        .download-btn.more {
            border-color: #6c757d;
            color: #6c757d;
        }

        .download-btn.more:hover {
            background-color: #6c757d;
            color: white;
        }

        .alert {
            margin-top: 15px;
            padding: 10px 15px;
            background-color: rgba(13, 202, 240, 0.2);
            border: 1px solid rgba(13, 202, 240, 0.3);
            border-radius: 5px;
            color: #0dcaf0;
        }

        /* Loading spinner */
        .spinner {
            text-align: center;
            margin: 30px 0;
        }

        .spinner-circle {
            display: inline-block;
            width: 40px;
            height: 40px;
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: #0d6efd;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Features section */
        .features {
            margin-top: 40px;
        }

        .features-title {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: #f8f9fa;
        }

        .features-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .features-column {
            flex: 1;
            min-width: 300px;
        }

        .features-subtitle {
            font-size: 1.2rem;
            margin-bottom: 15px;
            color: #f8f9fa;
        }

        .features-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .features-item {
            padding: 10px;
            background-color: rgba(33, 37, 41, 0.5);
            margin-bottom: 5px;
            border-radius: 5px;
        }

        .footer {
            text-align: center;
            margin-top: 40px;
            color: #adb5bd;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <!-- Carrd.co can't handle complex JavaScript, so this is a simplified version that relies on external services -->
    <div class="container">
        <div class="header">
            <h1 class="title">Harkar's YT Downloader</h1>
            <p class="subtitle">Download your favorite YouTube videos quickly and easily</p>
        </div>

        <div class="input-group">
            <input type="text" id="videoUrl" class="form-control" placeholder="Enter YouTube URL" required>
            <button id="processButton" class="btn">Get Video</button>
        </div>
        <p class="note">Paste a YouTube video URL (e.g., https://www.youtube.com/watch?v=dQw4w9WgXcQ)</p>

        <div id="loadingSpinner" class="spinner hidden">
            <div class="spinner-circle"></div>
            <p>Processing your request...</p>
        </div>

        <div id="videoContainer" class="video-container hidden">
            <div class="video-details">
                <img id="thumbnail" class="video-thumbnail" src="" alt="Video thumbnail">
                <div class="video-info">
                    <h2 id="title" class="video-title"></h2>
                    <p id="channel" class="video-channel"></p>
                    
                    <div class="download-options">
                        <h3 class="download-title">Download Options</h3>
                        <div class="download-buttons" id="downloadOptions">
                            <!-- Download buttons will be inserted here via JavaScript -->
                        </div>
                        <div class="alert">
                            The download will begin in a new window. If it doesn't start automatically, check if your browser blocked the popup.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="features">
            <h2 class="features-title">About This Tool</h2>
            <div class="features-grid">
                <div class="features-column">
                    <h3 class="features-subtitle">Features</h3>
                    <ul class="features-list">
                        <li class="features-item">Enter YouTube video URLs</li>
                        <li class="features-item">View video details</li>
                        <li class="features-item">Download videos in available formats</li>
                        <li class="features-item">Simple and easy to use interface</li>
                    </ul>
                </div>
                <div class="features-column">
                    <h3 class="features-subtitle">Terms of Use</h3>
                    <ul class="features-list">
                        <li class="features-item">Only download videos for personal use</li>
                        <li class="features-item">This tool uses third-party services for downloading</li>
                        <li class="features-item">Some videos may be unavailable due to restrictions</li>
                        <li class="features-item">No registration required</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>Easy YouTube video downloads for your personal use.</p>
            <p>© 2025 Harkar's YT Downloader</p>
        </div>
    </div>

    <script>
        // This simple JavaScript should work with Carrd.co
        document.addEventListener('DOMContentLoaded', function() {
            const videoUrl = document.getElementById('videoUrl');
            const processButton = document.getElementById('processButton');
            const loadingSpinner = document.getElementById('loadingSpinner');
            const videoContainer = document.getElementById('videoContainer');
            const thumbnail = document.getElementById('thumbnail');
            const title = document.getElementById('title');
            const channel = document.getElementById('channel');
            const downloadOptions = document.getElementById('downloadOptions');
            
            // Extract video ID from YouTube URL
            function extractVideoId(url) {
                const regExp = /^.*((youtu.be\/)|(v\/)|(\/u\/\w\/)|(embed\/)|(watch\?))\??v?=?([^#&?]*).*/;
                const match = url.match(regExp);
                return (match && match[7].length === 11) ? match[7] : null;
            }
            
            processButton.addEventListener('click', function() {
                const url = videoUrl.value.trim();
                
                if (!url) {
                    alert('Please enter a YouTube URL');
                    return;
                }
                
                const videoId = extractVideoId(url);
                
                if (!videoId) {
                    alert('Invalid YouTube URL. Please enter a valid URL.');
                    return;
                }
                
                // Show loading spinner
                loadingSpinner.classList.remove('hidden');
                videoContainer.classList.add('hidden');
                
                // Use oEmbed API to get video info
                fetch(`https://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=${videoId}&format=json`)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Video information unavailable');
                        }
                        return response.json();
                    })
                    .then(data => {
                        // Update video details
                        title.textContent = data.title;
                        channel.textContent = `By: ${data.author_name}`;
                        thumbnail.src = `https://img.youtube.com/vi/${videoId}/hqdefault.jpg`;
                        
                        // Create download buttons that link to external services
                        downloadOptions.innerHTML = `
                            <a href="https://yt5s.com/en/youtube-to-mp3?q=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D${videoId}" 
                               target="_blank" class="download-btn mp3">
                                Download as MP3
                            </a>
                            <a href="https://ytmp4.click/en/youtube-to-mp4?q=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D${videoId}" 
                               target="_blank" class="download-btn mp4">
                                Download as MP4 (720p)
                            </a>
                            <a href="https://www.y2mate.com/youtube/${videoId}" 
                               target="_blank" class="download-btn more">
                                More Download Options
                            </a>
                        `;
                        
                        // Hide spinner and show video details
                        loadingSpinner.classList.add('hidden');
                        videoContainer.classList.remove('hidden');
                    })
                    .catch(error => {
                        loadingSpinner.classList.add('hidden');
                        alert(`Error: ${error.message}`);
                    });
            });
            
            // Allow pressing Enter to search
            videoUrl.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    processButton.click();
                }
            });
        });
    </script>
</body>
</html>